olesakoladina@MacBook-Air-Olesa ~ % cd ~
olesakoladina@MacBook-Air-Olesa ~ % mkdir "test 3"
olesakoladina@MacBook-Air-Olesa ~ % echo "row1\nrow2\nrow3\nrow4" | tee "test 3/4" "test 3/5" "test 3/6"
row1
row2
row3
row4
olesakoladina@MacBook-Air-Olesa ~ % grep "row2" "test 3/5"
row2
olesakoladina@MacBook-Air-Olesa ~ % grep "row" "test 3"/*          
test 3/4:row1
test 3/4:row2
test 3/4:row3
test 3/4:row4
test 3/5:row1
test 3/5:row2
test 3/5:row3
test 3/5:row4
test 3/6:row1
test 3/6:row2
test 3/6:row3
test 3/6:row4
olesakoladina@MacBook-Air-Olesa ~ % grep -c "row" "test 3/6"          
4
olesakoladina@MacBook-Air-Olesa ~ % find "test 3" -name "5"           
test 3/5
olesakoladina@MacBook-Air-Olesa ~ % find "test 3" -name "5" -delete   
olesakoladina@MacBook-Air-Olesa ~ % echo "test" > "test 3/4"          
olesakoladina@MacBook-Air-Olesa ~ % sed -i '' 's/test/fail/g' "test 3/4"
olesakoladina@MacBook-Air-Olesa ~ % echo "test" >> "test 3/4"
olesakoladina@MacBook-Air-Olesa ~ % ps aux
olesakoladina@MacBook-Air-Olesa ~ % kill 666
olesakoladina@MacBook-Air-Olesa ~ % ping rusau.net
olesakoladina@MacBook-Air-Olesa ~ % ping -c 5 rusau.net
olesakoladina@MacBook-Air-Olesa ~ % curl -X GET "https://petstore.swagger.io/v2/pet/findByStatus?status=available" -H "accept: application/json"
olesakoladina@MacBook-Air-Olesa ~ % curl -X POST "https://petstore.swagger.io/v2/user" -H "accept: application/json" -H "Content-Type: application/json" -d '{
  "id": 12345,
  "username": "tim_tim",
  "firstName": "Tim",
  "lastName": "Cook",
  "email": "tim.cook@invalod.com",
  "password": "qwertyqwerty",
  "phone": "123456789",
  "userStatus": 1
}'
{"code":200,"type":"unknown","message":"12345"}%
olesakoladina@MacBook-Air-Olesa ~ %

